<!DOCTYPE html>
<html>
	<head>
		<title>Lancelot Blog</title>
		<link rel="icon" type="image/png" href="/lancelot.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/style.css" type="text/css" />
	</head>
	<body>
		<main>
			<header>
				<a href="/">
					<img id="logo" src="https://lancelot.life/lancelot.png" />
					<h1>Lancelot Owczarczak</h1>
				</a>
				<p>Guy who loves programming</p>
				<p>Rust Enthusiast</p>
				<p><a href="https://lancelot.life">About Me</a></p>
			</header>
			<section>
				<h1>Why you should take a look at functionnal programming</h1>
				<div id="publishing_date">Published on 22 January 2020</div>
				<p>
					Basically functionnal programming is a way of coding using only functions, without mutable variables. The first functionnal programming language is the lambda calculus...
					<a href="why_you_should_take_a_look_at_functionnal_programming/">More -></a>
				</p>
			</section>
		</main>
		<footer>
	</body>
</html>
