<!DOCTYPE html>
<html>
<head>
<title>$title$ - Lancelot Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="https://lancelot.life/favicon.ico" />
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://blog.lancelot.life/why_you_should_take_a_look_at_functionnal_programming/">
<meta name="twitter:title" content="$title$">
<meta name="twitter:image" content="https://lancelot.life/lancelot.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lancelot|Lato&display=swap" type="text/css" />
<link rel="stylesheet" href="/style.css" type="text/css" />
</head>
<body>
<main>
<header>
<a href="/">
<img id="logo" src="https://lancelot.life/lancelot.png" />
<h1>Lancelot Owczarczak</h1>
</a>
<p>Guy who loves programming</p>
<p>Rust Enthusiast</p>
<p><a href="https://lancelot.life">About Me</a></p>
</header>
<section>
<h1>$title$</h1>
<div id="publishing_date">Published on $publish_date$</div>
$body$
</section>
</main>
$if(js_script)$<script src="$js_script$"></script>
$endif$</body>
</html>
